//LOCALHOST

### Get All contact
GET http://localhost:8080/contacts

### Get One contact by id
GET http://localhost:8080/contacts/69087bd558cdd8c50f19938a

### Create contact
POST http://localhost:8080/contacts
Content-Type: application/json

{
  "firstName": "Bruce",
  "lastName": "Banner",
  "email": "smash@gamma.com",
  "favoriteColor": "Green",
  "birthday": "1980"
}

### Update contact
PUT http://localhost:8080/contacts/69087bd558cdd8c50f19938a
Content-Type: application/json

{
  "firstName": "Diana",
  "lastName": "Prince",
  "email": "wonderwoman@themiscira.gov",
  "favoriteColor": "Yellow",
  "birthday": "1984"
}

### Delete contact
DELETE http://localhost:8080/contacts/69087bd558cdd8c50f19938a

// PRODUCTION
### Get All contacts
GET https://cse341-contacts-vs3z.onrender.com/contacts

### Get One contact by id
GET https://cse341-contacts-vs3z.onrender.com/contacts/69087bd558cdd8c50f19938a

### Create contact
POST https://cse341-contacts-vs3z.onrender.com/contacts
Content-Type: application/json

{
  "firstName": "Bruce",
  "lastName": "Banner",
  "email": "smash@gamma.com",
  "favoriteColor": "Green",
  "birthday": "1980"
}

### Update contact
PUT https://cse341-contacts-vs3z.onrender.com/contacts/69087bd558cdd8c50f19938a
Content-Type: application/json

{
  "firstName": "Diana",
  "lastName": "Prince",
  "email": "wonderwoman@themiscira.gov",
  "favoriteColor": "Yellow",
  "birthday": "1984"
}

### Delete contact
DELETE https://cse341-contacts-vs3z.onrender.com/contacts/69087bd558cdd8c50f19938a
